# companyproject-spring-security-5.7

./: pom.xml
src/main/java/com/costin/companyproject/config/: MyAppSecurityConfig.java  MyDispatcherServletInitializer.java  SecurityWebApplicationInitializer.java  SpringContainerConfig.java
src/main/java/com/costin/companyproject/controller/: DemoController.java  LoginController.java
src/main/resources/: persistence_mysql.properties
src/main/webapp/WEB-INF/view/: access-denied.jsp  admins-page.jsp  fancy-login.jsp  home.jsp  leaders-page.jsp  plain-login.jsp
